[celery]
app_main=girder_worker
broker=amqp://guest@127.0.0.1/

[girder_worker]
# Root dir where temp files for jobs will be written
tmp_root=/tmp
# tmp_keep=true
# Comma-separated list of plugins to enable
plugins_enabled=r,girder_io
# Colon-separated list of additional plugin loading paths
plugin_load_path=
